# ===============================
# Application
# ===============================
spring.application.name=validator-password
server.port=8080

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# ===============================
# Jackson (JSON)
# ===============================
spring.jackson.serialization.indent_output=true

# ===============================
# Spring MVC
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
